<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GitEvo - bitcart</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
</head>
<body>
	
  <div style="width: 100%; max-width: 650px; margin: 0 auto; text-align: center; background: #FFFFF">
	  <p><a href="https://github.com/andrehora/gitevo">GitEvo</a>, created at 2025-04-17 10:36:31 -0300</p>
	  <hr>
	  <h1 href="#1" style="font-size: 50px;">bitcart</h1>
   	<div id="chart-wrapper"></div>
	  <hr>
	  <p><a href="https://github.com/andrehora/gitevo">GitEvo</a>, created at 2025-04-17 10:36:31 -0300</p>
  </div>

  <script id="jsonData" type="application/json">
    [
   {
      "title": "Number of endpoints",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               7,
               41,
               56,
               73,
               95,
               96
            ]
         }
      ]
   },
   {
      "title": "Endpoints: mean LOC",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               8.6,
               8.5,
               7.6,
               9.1,
               10.7,
               10.5
            ]
         }
      ]
   },
   {
      "title": "Endpoints: HTTP methods - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "get",
         "post",
         "patch",
         "delete"
      ],
      "datasets": [
         {
            "data": [
               48,
               37,
               8,
               3
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Endpoints: HTTP methods",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "get",
            "data": [
               5,
               28,
               34,
               44,
               48,
               48
            ]
         },
         {
            "label": "post",
            "data": [
               2,
               10,
               16,
               21,
               37,
               37
            ]
         },
         {
            "label": "patch",
            "data": [
               0,
               1,
               4,
               6,
               7,
               8
            ]
         },
         {
            "label": "delete",
            "data": [
               0,
               2,
               2,
               2,
               3,
               3
            ]
         }
      ]
   },
   {
      "title": "Endpoints: sync vs. async - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "async"
      ],
      "datasets": [
         {
            "data": [
               96
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Endpoints: sync vs. async",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               7,
               41,
               56,
               73,
               95,
               96
            ]
         }
      ]
   },
   {
      "title": "Endpoints: return type in function? - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "without return type"
      ],
      "datasets": [
         {
            "data": [
               96
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Endpoints: return type in function?",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               7,
               41,
               56,
               73,
               95,
               96
            ]
         }
      ]
   },
   {
      "title": "Endpoints: typed vs. untyped parameters",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               10,
               65,
               88,
               118,
               160,
               164
            ]
         }
      ]
   },
   {
      "title": "Endpoints: default parameters? - 2025",
      "indexAxis": "x",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "with default",
         "without default"
      ],
      "datasets": [
         {
            "data": [
               88,
               76
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Endpoints: default parameters?",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "with default",
            "data": [
               5,
               40,
               52,
               63,
               86,
               88
            ]
         },
         {
            "label": "without default",
            "data": [
               5,
               25,
               36,
               55,
               74,
               76
            ]
         }
      ]
   },
   {
      "title": "Endpoints: common parameter names - 2025",
      "indexAxis": "y",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "user",
         "model_id",
         "data",
         "settings",
         "currency"
      ],
      "datasets": [
         {
            "data": [
               57,
               21,
               11,
               9,
               6
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Endpoints: common parameter names",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "user",
            "data": [
               4,
               26,
               35,
               41,
               56,
               57
            ]
         },
         {
            "label": "model_id",
            "data": [
               0,
               10,
               12,
               15,
               20,
               21
            ]
         },
         {
            "label": "data",
            "data": [
               0,
               0,
               0,
               5,
               11,
               11
            ]
         },
         {
            "label": "settings",
            "data": [
               0,
               2,
               6,
               7,
               8,
               9
            ]
         },
         {
            "label": "currency",
            "data": [
               1,
               1,
               1,
               5,
               6,
               6
            ]
         }
      ]
   },
   {
      "title": "Endpoints: common parameter types - 2025",
      "indexAxis": "y",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "models.User",
         "str",
         "int",
         "Optional[str]",
         "str | None"
      ],
      "datasets": [
         {
            "data": [
               53,
               46,
               10,
               6,
               6
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Endpoints: common parameter types",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "models.User",
            "data": [
               4,
               26,
               35,
               41,
               52,
               53
            ]
         },
         {
            "label": "str",
            "data": [
               1,
               7,
               21,
               32,
               45,
               46
            ]
         },
         {
            "label": "int",
            "data": [
               2,
               10,
               10,
               10,
               10,
               10
            ]
         },
         {
            "label": "Optional[str]",
            "data": [
               0,
               6,
               6,
               6,
               6,
               6
            ]
         },
         {
            "label": "str | None",
            "data": [
               0,
               0,
               0,
               0,
               0,
               6
            ]
         }
      ]
   },
   {
      "title": "Endpoints: mean number of parameters",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               1.4,
               1.6,
               1.6,
               1.6,
               1.7,
               1.7
            ]
         }
      ]
   },
   {
      "title": "Security imports - 2025",
      "indexAxis": "y",
      "type": "bar",
      "display_legend": false,
      "labels": [
         "SecurityScopes",
         "OAuth2PasswordBearer",
         "OAuth2PasswordRequestForm"
      ],
      "datasets": [
         {
            "data": [
               3,
               1,
               1
            ],
            "backgroundColor": [
               "#36A2EB",
               "#FF6384",
               "#FF9F40",
               "#FFCE56",
               "#4BC0C0",
               "#9966FF",
               "#C9CBCF"
            ]
         }
      ]
   },
   {
      "title": "Security imports",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "SecurityScopes",
            "data": [
               0,
               2,
               8,
               10,
               3,
               3
            ]
         },
         {
            "label": "OAuth2PasswordBearer",
            "data": [
               1,
               1,
               1,
               1,
               1,
               1
            ]
         },
         {
            "label": "OAuth2PasswordRequestForm",
            "data": [
               0,
               0,
               0,
               0,
               1,
               1
            ]
         }
      ]
   },
   {
      "title": "Response imports",
      "type": "line",
      "indexAxis": "x",
      "display_legend": true,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "label": "Response",
            "data": [
               0,
               1,
               1,
               1,
               1,
               1
            ]
         },
         {
            "label": "PlainTextResponse",
            "data": [
               0,
               1,
               1,
               1,
               1,
               1
            ]
         },
         {
            "label": "StreamingResponse",
            "data": [
               0,
               1,
               1,
               1,
               1,
               1
            ]
         },
         {
            "label": "FileResponse",
            "data": [
               0,
               0,
               0,
               1,
               1,
               1
            ]
         },
         {
            "label": "RedirectResponse",
            "data": [
               0,
               0,
               0,
               0,
               1,
               1
            ]
         }
      ]
   },
   {
      "title": "FastAPI imports",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               1,
               1,
               1,
               2,
               2,
               2
            ]
         }
      ]
   },
   {
      "title": "APIRouter imports",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               2,
               2,
               17,
               21,
               22,
               22
            ]
         }
      ]
   },
   {
      "title": "UploadFile imports",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               2,
               1,
               2,
               3,
               4,
               4
            ]
         }
      ]
   },
   {
      "title": "BackgroundTasks imports",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               0,
               1,
               0,
               0,
               0,
               0
            ]
         }
      ]
   },
   {
      "title": "WebSocket imports",
      "type": "line",
      "indexAxis": "x",
      "display_legend": false,
      "labels": [
         "2020",
         "2021",
         "2022",
         "2023",
         "2024",
         "2025"
      ],
      "datasets": [
         {
            "data": [
               0,
               0,
               0,
               0,
               0,
               0
            ]
         }
      ]
   }
]
  </script>

  <script>		
      try {

        const jsonDataElement = document.getElementById('jsonData');
        const jsonData = JSON.parse(jsonDataElement.textContent);
        const chartWrapper = document.getElementById('chart-wrapper');

        // Generate charts
        jsonData.forEach((chartData, index) => {
        
        const hr = document.createElement('hr');
        const br = document.createElement('br');
        
        const chartId = chartData.title.toLowerCase().replace(/\s+/g, '-');
        const section = document.createElement('div');
        const link = document.createElement('a');
        section.id = chartId
        link.href = `#${chartId}`;
        link.textContent = '🔗';
        link.style = 'all: unset; cursor: pointer;'

        chartWrapper.appendChild(hr);
        chartWrapper.appendChild(br);
        chartWrapper.appendChild(link);
        chartWrapper.appendChild(section);
		  
          // Create chart canvas
          const canvas = document.createElement('canvas');
          canvas.id = `chart-${index}`;
          chartWrapper.appendChild(canvas);
		  
          // Create the chart
          // Chart.register(ChartDataLabels);
          new Chart(canvas, {
            type: chartData.type,
            data: {
              labels: chartData.labels,
              datasets: chartData.datasets,
            },
            options: {
              indexAxis: chartData.indexAxis,
              responsive: true,
              plugins: {
                  colors: {
                    enabled: true,
                  },
                  legend: {
                    display: chartData.display_legend,
                  },
                  tooltip: {
                    enabled: true,
                    animation: false
                  },
                  title: {
                    display: true,
                    text: chartData.title,
                    font: {
                      size: 20
                    }
                  },
                  subtitle: {
                    display: true,
                    text: chartData.subtitle,
                  }
              }
            }
          });
        });
      } catch (error) {
        console.error('Error loading JSON data:', error);
      }
  </script>
</body>
</html>
